@import "variables";

.pageWrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow-y: scroll;
  overflow-x: hidden;
  background-color: $bg3;
}

.pageSectionWrapper {
  height: max-content;
  width: 100%;
  transition: 0.3s ease-out;
  text-align: center;
  border-radius: 7px;
  padding: 1.5rem 0;
  box-sizing: border-box;
  background-color: $bg4;
  color: $textDarkBg;
}

.contentWrapper {
  border-radius: 7px;
  margin: 0;
  text-align: left;
  color: $textbg;
  margin-top: 20px;
}

.sectionTitle {
  text-align: left;
  padding-left: 2rem;
  color: $smallheader;
  font-weight: 300;
  font-size: 25px;
  margin: 0;
  margin-bottom: 10px;
}

.gridLayout {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(155px, 1fr));
  grid-row-gap: 20px;
  grid-column-gap: 20px;
}

@media (min-width: 800px) {
  .pageWrapper {
    padding: 2rem;
  }

  .contentWrapper {
    padding: 1rem;
  }

  .sectionTitle {
    margin-top: 10px;
    color: $largeHeader;
    font-size: 30px;
    margin-bottom: 5px;
  }

  .pageSectionWrapper {
    padding: 2rem 0;
  }
}

@media (min-width: 1025px) {
  .sectionTitle {
    font-size: 35px;
  }
}

@media (min-width: 1400px) {
  .pageWrapper {
    padding: 4rem;
  }
}

@media (min-width: 1600px) {
}
